<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/fondo"
    tools:context=".BuscarMedicamento">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Medicamentos"
        android:id="@+id/Titulo_medicamento"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/IngresarMedicamento"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/Titulo_medicamento"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/boton_Medicamento" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar"
        android:id="@+id/boton_Medicamento"

        android:layout_below="@+id/IngresarMedicamento"
        android:layout_alignEnd="@+id/Titulo_medicamento"
        android:onClick="buscar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/nombre"
        android:enabled="true"
        android:layout_below="@+id/boton_Medicamento"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/Descripcion"
        android:layout_marginTop="69dp"
        android:enabled="true"
        android:layout_below="@+id/nombres"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver Contramedidas"
        android:id="@+id/contramedida"
        android:enabled="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:onClick="contradic" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/nombres"
        android:enabled="true"
        android:layout_below="@+id/nombre"
        android:layout_alignEnd="@+id/Titulo_medicamento"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/Descripciones"
        android:enabled="true"
        android:layout_below="@+id/Descripcion"
        android:layout_alignParentStart="true"
        android:layout_marginTop="19dp"
        android:layout_above="@+id/contramedida"
        android:layout_alignEnd="@+id/nombres" />

</RelativeLayout>
